<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Awith">
    
    <meta name="description" content="qian488">
    
    
    
    
    
    
    <title>Typora+picgo+github搭建图床实现博客图片正常显示 | 千幻笙的小窝</title>
    <link href="https://qian488.github.io" rel="prefetch" />
    <script src="/live2d-widget/autoload.js"></script>

    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">

    
<script src="../../../../js/jquery.min.js"></script>

    
<script src="../../../../js/bootstrap.min.js"></script>

    
<script src="../../../../js/aos.js"></script>

    
<script src="../../../../js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="../../../../js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/avatar1.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,/img/wallhaven-3l69q3.jpg,/img/wallhaven-3lrjwy.jpg,/img/wallhaven-5gml91.jpg,/img/wallhaven-6dpjm6.jpg,/img/wallhaven-g8orp7.png,/img/wallhaven-m3g1rk.png,/img/wallhaven-rrj52j.png,/img/wallhaven-yx8p2k.png,/img/1310403.jpeg,/img/1328243.jpeg,/img/1336068.jpeg,/img/1348243.jpeg,/img/1322940.jpeg,/img/1329597.jpeg,/img/47569.jpg,/img/51004.jpg,/img/84947.jpg,/img/108751.jpg,/img/109841.jpg,/img/111793.jpg,/img/113372.jpg,/img/120652.jpg,/img/120686.jpg,/img/122042.jpg,/img/122067.jpg,/img/122080.jpg,/img/535616.jpg,/img/596892.jpg,/img/629546.jpg,/img/647762.jpg,/img/648557.jpg,/img/677543.jpg,/img/698140.jpg,/img/728202.jpg,/img/739561.jpg,/img/792780.jpg,/img/841819.jpg,/img/1130744.jpg,/img/1187334.jpg,/img/1251420.jpg,/img/1255284.jpg,/img/1286997.jpg,/img/1290006.jpg,/img/1291901.jpg,/img/1299890.jpg,/img/1307438.jpg,/img/wallhaven-4oomvp.jpg,/img/wallhaven-28p626.jpg,/img/wallhaven-m3gqzk.jpg,/img/wallhaven-p955gm.jpg,/img/wallhaven-vqvgl8.jpg,/img/wallhaven-zyv5qj.jpg,/img/603243.png,/img/628927.png,/img/643901.png,/img/649533.png,/img/690810.png,/img/691314.png,/img/710132.png,/img/941448.png,/img/941663.png,/img/941852.png,/img/941856.png,/img/941861.png,/img/941868.png,/img/942144.png,/img/942146.png,/img/942150.png,/img/942153.png,/img/1021365.png,/img/1109789.png,/img/1131199.png,/img/1131209.png,/img/1253690.png,/img/1254868.png,/img/1256235.png,/img/1256240.png,/img/1260719.png,/img/1314408.png,/img/1318226.png,/img/1322879.png,/img/1324845.png,/img/1344526.png,/img/wallhaven-1k78jg.png,/img/wallhaven-2y31l6.png,/img/wallhaven-8563jo.png,/img/wallhaven-m3rm11.png,/img/wallhaven-vq5vjp.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>艾拉</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://qian488.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">精华</a>
            <a href="../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://qian488.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">千幻笙的小窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>精华
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E5%88%86%E4%BA%AB/">分享</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E6%80%BB%E7%BB%93/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E5%85%AC%E5%91%8A/">公告</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/CS/">CS</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/CS50/">CS50</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/Godot/">Godot</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/git/">git</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../links">
                        <i class="fa fa-"></i>友链
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://qian488.github.io">千幻笙的小窝</a>
        >
        <span>Typora+picgo+github搭建图床实现博客图片正常显示</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="">Typora+picgo+github搭建图床实现博客图片正常显示</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/github/">github</a>, 
                
                <a href="../../../../tags/Typora/">Typora</a>, 
                
                <a href="../../../../tags/picGo/">picGo</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-07-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="">Typora+picgo+github搭建图床实现博客图片正常显示</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-07-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/github/">github</a>, 
                
                <a href="../../../../tags/Typora/">Typora</a>, 
                
                <a href="../../../../tags/picGo/">picGo</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>很久之前就做好的内容，但是由于各种各样的因素，鸽了挺久，现在补上。</p>
<p>这里只是提供一种解决方案，解决问题的方法不止一种，利用善于利用搜索可以获得更多解决方案。</p>
<h3 id="博客图片无法显示的原因"><a href="#博客图片无法显示的原因" class="headerlink" title="博客图片无法显示的原因"></a>博客图片无法显示的原因</h3><p>如标题而言，这篇文章就要讲述的就是之前的基于hexo快速搭建的个人博客中，文章的图片无法正常显示的问题。</p>
<p>在Typora中，图片是写的路径位置，但当把文章上传到博客编辑的时候，博客是无法访问本地图片的路径的，所以在博客上的图片不能正常显示。不过，博客能访问网上图片的路径，因此只需要把图片上传到一个网页里面存放，然后在写博客的时候就可以直接正常使用。这就是图床的功能，简单来说就是你需要将图片上传到网上，以至于可以找到实现链接显示。</p>
<p>考虑到简单的博客搭建，再加上先前的个人博客就是利用github pages实现，已经接触过GitHub，故而，我们接着利用GitHub。<del>使劲薅</del></p>
<h3 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h3><h4 id="第一步-创建存放图片的仓库"><a href="#第一步-创建存放图片的仓库" class="headerlink" title="第一步 创建存放图片的仓库"></a>第一步 创建存放图片的仓库</h4><p>登录自己的Github，然后新建一个仓库用于存储图片</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721212250153.png" alt="image-20240721212250153"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721221630058.png" alt="image-20240721221630058"></p>
<p>如此，用于存储的仓库就建好了。</p>
<h4 id="第二步-安装配置Picgo"><a href="#第二步-安装配置Picgo" class="headerlink" title="第二步 安装配置Picgo"></a>第二步 安装配置Picgo</h4><p>搜索安装软件，注意，记住软件安装的位置在哪！！！下一步需要用到</p>
<p>安装后的界面如下</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721222042533.png" alt="image-20240721222042533"></p>
<p>点击图床设置中的Github</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721222422203.png" alt="image-20240721222422203"></p>
<p>仓库名是<strong>账号&#x2F;仓库名</strong>的形式</p>
<p>分支名一般仓库默认创建的是<strong>main</strong>分支</p>
<p>Token需要去Github的setting页面获取</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721223035486.png" alt="image-20240721223035486"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721223632140.png" alt="image-20240721223632140"></p>
<p>然后滑至最下的页面生成token，将token复制到picgo配置的位置</p>
<p>注意，token生成的时候不要立马关掉页面，关闭后不会再显示，注意保存</p>
<p>点击picgo配置设置的确定保存</p>
<p>然后找一张图片直接拖动到上传区的页面，上传，再去GitHub的仓库看看图片是否上传成功</p>
<h4 id="第三步-Typora有关设置"><a href="#第三步-Typora有关设置" class="headerlink" title="第三步 Typora有关设置"></a>第三步 Typora有关设置</h4><p>打开Typora,点击文件，偏好设置，图像</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240721230247030-1721574249377-2.png"></p>
<p>点击验证会向仓库上传位置上传Typora的图标</p>
<p>如果出现错误，可以看报错信息提示的文件路径，打开picgo.log日志文件，查看错误原因，针对对应的错误去解决，这一部分就得多利用搜索以及ai等工具，<del>确信</del></p>
<h3 id="上传博客文章图片"><a href="#上传博客文章图片" class="headerlink" title="上传博客文章图片"></a>上传博客文章图片</h3><p>在写文章的时候，需要插入图片就直接插入图片，右键图片，可以看到上传图片，点击即可上传</p>
<p>如果你嫌每次插入图片都要上传麻烦的话，可以直接回Typora的设置，将图像插入时的操作直接跟换为上传图片，不过这样的弊端就是只要是用Typora写东西插入图片都会自动上传，有时容易将一些原本不想上传的内容都直接上传</p>
<p>建议插入图片和上传图片还是有个分离，而不是直接捆绑。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>至此，就是Typora+picgo+Github搭建图床的全部内容。如果还是无法显示图片，看看网络情况，再看看仓库内是否上传了图片等。善用搜索、善用ai。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Awith
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/avatar1.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>qian488</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2050/03/14/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%B0%8F%E7%AB%99/">欢迎来到我的小站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2049/04/01/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">算法竞赛知识总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../11/21/AwithGameFramework-%E6%88%91%E7%9A%84%E6%B8%B8%E6%88%8F%E6%A1%86%E6%9E%B6-%E5%9F%BA%E4%BA%8EUnity/">AwithGameFramework--我的游戏框架(基于Unity)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/24/C-%E5%9F%BA%E7%A1%80%E4%B8%80%E8%A7%88/">C#基础一览</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/20/CS%E8%87%AA%E5%AD%A6%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/">CS自学资料收集总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/23/CS50x2023-week1-5%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%A8%8B%E5%BA%8F/">CS50x2023_week1-5中一些有趣的程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/%E5%9F%BA%E4%BA%8EHexo%E4%B8%8Ediaspora%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E8%A1%A5%E5%85%85-%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/">基于Hexo与diaspora主题的博客美化补充(查缺补漏)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E5%BC%80%E6%94%BE%E8%AF%84%E8%AE%BA%E5%8C%BA%E4%BD%BF%E7%94%A8%EF%BC%9F/">Hexo个人博客如何开放评论区使用？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/04/%E5%A6%82%E4%BD%95%E7%BB%99%E4%BD%A0%E7%9A%84Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8A%A0%E4%B8%8A%E5%8F%AF%E7%88%B1%E7%9A%84live2d%E5%B0%8F%E4%BA%BA%EF%BC%9F/">如何给你的Hexo个人博客加上可爱的live2d小人？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../08/23/Vim%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4/">Vim相关指令</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/23/CS50x2023-week1-5%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%A8%8B%E5%BA%8F/">CS50x2023_week1-5中一些有趣的程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E5%BC%80%E6%94%BE%E8%AF%84%E8%AE%BA%E5%8C%BA%E4%BD%BF%E7%94%A8%EF%BC%9F/">Hexo个人博客如何开放评论区使用？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/19/Learning-Git-Branching-%E9%80%9A%E5%85%B3/">Learning Git Branching 通关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/18/Unity%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90WebGl%E5%8F%91%E5%B8%83%E5%88%B0%E7%BD%91%E7%AB%99%E4%B8%8A%E5%88%86%E4%BA%AB%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F%E7%BB%99%E5%B0%8F%E4%BC%99%E4%BC%B4%E6%B8%B8%E7%8E%A9/">Unity如何生成WebGl发布到网站上分享你的游戏给小伙伴游玩</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/17/VSC%E4%B8%8EGit%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">VSC与Git常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../26/%E5%88%9D%E8%A7%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E2%80%94%E2%80%94Anaconda%E5%92%8CPytorch%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">初见深度学习——Anaconda和Pytorch环境搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/%E5%9F%BA%E4%BA%8EHexo%E4%B8%8Ediaspora%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E8%A1%A5%E5%85%85-%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/">基于Hexo与diaspora主题的博客美化补充(查缺补漏)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../08/15/%E5%9F%BA%E4%BA%8EVS%E4%BD%BF%E7%94%A8C-%E5%BC%80%E5%8F%91windows%E7%AA%97%E4%BD%93%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E5%B0%8F%E5%B7%A5%E5%85%B7-NumberPicker/">基于VS使用C#开发windows窗体应用——简单小工具(NumberPicker)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/17/%E5%9F%BA%E4%BA%8Ehexo%E4%B8%8Egit%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/">基于Hexo与git的个人博客快速部署</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2050/03/14/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%B0%8F%E7%AB%99/">欢迎来到我的小站</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/CS/" style="font-size: 19.146764381906962px;" class="tag-cloud-link">CS</a>
    
    <a href="../../../../tags/CS50/" style="font-size: 14.735640085423451px;" class="tag-cloud-link">CS50</a>
    
    <a href="../../../../tags/Godot/" style="font-size: 11.50681899877532px;" class="tag-cloud-link">Godot</a>
    
    <a href="../../../../tags/hexo/" style="font-size: 14.735909879958829px;" class="tag-cloud-link">hexo</a>
    
    <a href="../../../../tags/git/" style="font-size: 14.500768153863199px;" class="tag-cloud-link">git</a>
    
    <a href="../../../../tags/SD/" style="font-size: 16.565845062750476px;" class="tag-cloud-link">SD</a>
    
    <a href="../../../../tags/prompt/" style="font-size: 10.076988311652993px;" class="tag-cloud-link">prompt</a>
    
    <a href="../../../../tags/github/" style="font-size: 10.711170631339323px;" class="tag-cloud-link">github</a>
    
    <a href="../../../../tags/Typora/" style="font-size: 16.98734235468364px;" class="tag-cloud-link">Typora</a>
    
    <a href="../../../../tags/picGo/" style="font-size: 11.532958223659412px;" class="tag-cloud-link">picGo</a>
    
    <a href="../../../../tags/unity/" style="font-size: 17.971822442708707px;" class="tag-cloud-link">unity</a>
    
    <a href="../../../../tags/2D/" style="font-size: 10.13202099474928px;" class="tag-cloud-link">2D</a>
    
    <a href="../../../../tags/Shader/" style="font-size: 17.855859522762465px;" class="tag-cloud-link">Shader</a>
    
    <a href="../../../../tags/WebGl/" style="font-size: 16.136138901140345px;" class="tag-cloud-link">WebGl</a>
    
    <a href="../../../../tags/Galgame/" style="font-size: 15.968267416891376px;" class="tag-cloud-link">Galgame</a>
    
    <a href="../../../../tags/Naninovel/" style="font-size: 15.354827108483928px;" class="tag-cloud-link">Naninovel</a>
    
    <a href="../../../../tags/test/" style="font-size: 8.856443148322473px;" class="tag-cloud-link">test</a>
    
    <a href="../../../../tags/vsc/" style="font-size: 13.465615240297847px;" class="tag-cloud-link">vsc</a>
    
    <a href="../../../../tags/Vim/" style="font-size: 10.135080281540269px;" class="tag-cloud-link">Vim</a>
    
    <a href="../../../../tags/Linux/" style="font-size: 13.62587994933082px;" class="tag-cloud-link">Linux</a>
    
    <a href="../../../../tags/Anaconda/" style="font-size: 14.834067964539273px;" class="tag-cloud-link">Anaconda</a>
    
    <a href="../../../../tags/Pytorch/" style="font-size: 15.825257267336232px;" class="tag-cloud-link">Pytorch</a>
    
    <a href="../../../../tags/Deeplearn/" style="font-size: 12.24330534267828px;" class="tag-cloud-link">Deeplearn</a>
    
    <a href="../../../../tags/C/" style="font-size: 14.249218664054972px;" class="tag-cloud-link">C#</a>
    
    <a href="../../../../tags/VS/" style="font-size: 10.010651051263725px;" class="tag-cloud-link">VS</a>
    
    <a href="../../../../tags/Windows-Forms/" style="font-size: 18.11083860711138px;" class="tag-cloud-link">Windows Forms</a>
    
    <a href="../../../../tags/live2d/" style="font-size: 10.644498973542628px;" class="tag-cloud-link">live2d</a>
    
    <a href="../../../../tags/%E5%85%AC%E5%91%8A/" style="font-size: 12.85724954463537px;" class="tag-cloud-link">公告</a>
    
    <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.822026333799048px;" class="tag-cloud-link">算法</a>
    
    <a href="../../../../tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.127076886361348px;" class="tag-cloud-link">总结</a>
    
    <a href="../../../../tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10.675669475014788px;" class="tag-cloud-link">框架</a>
    
    <a href="../../../../tags/Unity/" style="font-size: 14.250659787718797px;" class="tag-cloud-link">Unity</a>
    
</div>
                
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        纸上谈来终觉浅，绝知此事要躬行。
        <!--Copyright © 2018 Awith Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>-->
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="../../../../js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '7'
    }
</script>

<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



<script src="../../../../js/oni.js"></script>




</html>