<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Awith">
    
    <meta name="description" content="qian488">
    
    
    
    
    
    
    <title>Stable Diffusion 模型与提示词分享 | 千幻笙的小窝</title>
    <link href="https://qian488.github.io" rel="prefetch" />
    <script src="/live2d-widget/autoload.js"></script>

    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../../../css/aos.css">
<link rel="stylesheet" href="../../../../css/style.css">

    
<script src="../../../../js/jquery.min.js"></script>

    
<script src="../../../../js/bootstrap.min.js"></script>

    
<script src="../../../../js/aos.js"></script>

    
<script src="../../../../js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="../../../../js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '../../../../imgs/avatar1.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,/img/wallhaven-3l69q3.jpg,/img/wallhaven-3lrjwy.jpg,/img/wallhaven-5gml91.jpg,/img/wallhaven-6dpjm6.jpg,/img/wallhaven-g8orp7.png,/img/wallhaven-m3g1rk.png,/img/wallhaven-rrj52j.png,/img/wallhaven-yx8p2k.png,/img/1310403.jpeg,/img/1328243.jpeg,/img/1336068.jpeg,/img/1348243.jpeg,/img/1322940.jpeg,/img/1329597.jpeg,/img/47569.jpg,/img/51004.jpg,/img/84947.jpg,/img/108751.jpg,/img/109841.jpg,/img/111793.jpg,/img/113372.jpg,/img/120652.jpg,/img/120686.jpg,/img/122042.jpg,/img/122067.jpg,/img/122080.jpg,/img/535616.jpg,/img/596892.jpg,/img/629546.jpg,/img/647762.jpg,/img/648557.jpg,/img/677543.jpg,/img/698140.jpg,/img/728202.jpg,/img/739561.jpg,/img/792780.jpg,/img/841819.jpg,/img/1130744.jpg,/img/1187334.jpg,/img/1251420.jpg,/img/1255284.jpg,/img/1286997.jpg,/img/1290006.jpg,/img/1291901.jpg,/img/1299890.jpg,/img/1307438.jpg,/img/wallhaven-4oomvp.jpg,/img/wallhaven-28p626.jpg,/img/wallhaven-m3gqzk.jpg,/img/wallhaven-p955gm.jpg,/img/wallhaven-vqvgl8.jpg,/img/wallhaven-zyv5qj.jpg,/img/603243.png,/img/628927.png,/img/643901.png,/img/649533.png,/img/690810.png,/img/691314.png,/img/710132.png,/img/941448.png,/img/941663.png,/img/941852.png,/img/941856.png,/img/941861.png,/img/941868.png,/img/942144.png,/img/942146.png,/img/942150.png,/img/942153.png,/img/1021365.png,/img/1109789.png,/img/1131199.png,/img/1131209.png,/img/1253690.png,/img/1254868.png,/img/1256235.png,/img/1256240.png,/img/1260719.png,/img/1314408.png,/img/1318226.png,/img/1322879.png,/img/1324845.png,/img/1344526.png,/img/wallhaven-1k78jg.png,/img/wallhaven-2y31l6.png,/img/wallhaven-8563jo.png,/img/wallhaven-m3rm11.png,/img/wallhaven-vq5vjp.png'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '../../../../imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>艾拉</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://qian488.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="../../../../archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">精华</a>
            <a href="../../../../about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="../../../../message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="../../../../imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://qian488.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">千幻笙的小窝</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="../../../../index.html">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../archives">
                        <i class="fa fa-archive"></i>精华
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../categories/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E5%88%86%E4%BA%AB/">分享</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E6%80%BB%E7%BB%93/%E6%95%99%E7%A8%8B/">教程</a>
                        </li>
                        
                        <li>
                            <a href="../../../../categories/%E5%85%AC%E5%91%8A/">公告</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="../../../../tags/CS/">CS</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/CS50/">CS50</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/Godot/">Godot</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="../../../../tags/git/">git</a>
                        </li>
                        
                        
                        <li>
                            <a href="../../../../tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="../../../../about">
                        <i class="fa fa-user"></i>关于
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="../../../../links">
                        <i class="fa fa-"></i>友链
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://qian488.github.io">千幻笙的小窝</a>
        >
        <span>Stable Diffusion 模型与提示词分享</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="">Stable Diffusion 模型与提示词分享</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/SD/">SD</a>, 
                
                <a href="../../../../tags/prompt/">prompt</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-08-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="">Stable Diffusion 模型与提示词分享</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-08-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="../../../../tags/SD/">SD</a>, 
                
                <a href="../../../../tags/prompt/">prompt</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>该板块分享形式为对应提示词与模型,有个人实践的，有其他人推荐的。</p>
<h3 id="个人实践"><a href="#个人实践" class="headerlink" title="个人实践"></a>个人实践</h3><h4 id="绿毛"><a href="#绿毛" class="headerlink" title="绿毛"></a>绿毛</h4><p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/02354-3069966321-best%20quality%2Cmasterpiece%2CHDR%2CUHD%2C8K%2Cbest%20quality%2Cabsurdres%2Cultra-fine%20painting%2CVivid%20Colors%2Csimple%20background%2C1girl%2Clong%20hair%2Caq.png" alt="02354-3069966321-best quality,masterpiece,HDR,UHD,8K,best quality,absurdres,ultra-fine painting,Vivid Colors,simple background,1girl,long hair,aq"></p>
<p>正向:</p>
<pre><code>best quality,masterpiece,HDR,UHD,8K,best quality,
absurdres,ultra-fine painting,Vivid Colors,simple background,
1girl,long hair,aqua hair,full body,Shy and bashful face,
((Hand-drawn style)),Clear lines
</code></pre>
<p>负面:</p>
<pre><code>bad proportions, low resolution,worst quality, low quality, normal quality, lowres, 
inaccurate limb, bad, ugly, terrible, 
extra fingers, fewer fingers, missing fingers, extra arms, extra legs, 
inaccurate eyes, bad composition, bad anatomy, error,
extra digit, fewer digits, cropped, low res, jpeg artifacts, trademark,
artist&#39;s name, username, watermarksignature, watermark,text, words,
malformed hands,lowres,extra limb,poorly drawn hands,disconnected limbs, 
badhandv4
</code></pre>
<p>采用模型:</p>
<pre><code>Stable Diffusion:darkSushiMixMix_225D.safetensors
VAE:vae-ft-mse-840000-ema-pruned
</code></pre>
<h4 id="黑丝or白丝"><a href="#黑丝or白丝" class="headerlink" title="黑丝or白丝"></a>黑丝or白丝</h4><p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/01952%252C.png" alt="01952,.png"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/02877%252C.png" alt="02877,.png"></p>
<p>正向:</p>
<pre><code>best quality,Vivid Colors,simple background,
extreme detail description,
(((1girl))),full_body,medium breasts,white_stockings,
HDR,UHD,8K,
long hair,black hair ,
&lt;lora:BArtstyleREv3-CF3-Lion:1&gt;
</code></pre>
<p>负面:</p>
<pre><code>bad proportions, low resolution,worst quality, low quality, normal quality, lowres, 
inaccurate limb, bad, ugly, terrible, 
extra fingers, fewer fingers, missing fingers, extra arms, extra legs,
inaccurate eyes, bad composition, bad anatomy, error,
extra digit, fewer digits, cropped, low res, jpeg artifacts, trademark,
artist&#39;s name, username, watermarksignature, watermark,text, words,
bad proportions, low resolution,worst quality, low quality, normal quality, lowres,  
inaccurate limb, bad, ugly, terrible, 
extra fingers, fewer fingers, missing fingers, extra arms, extra legs, 
inaccurate eyes, bad composition, bad anatomy, error, 
extra digit, fewer digits, cropped, low res, jpeg artifacts, trademark,
artist&#39;s name, username, watermarksignature, watermark,text, words,
</code></pre>
<p>采用模型:</p>
<pre><code>Stable Diffusion:kohakuXLBeta_beta7.safetensors
VAE:sdxl_vae
Lora:BArtstyleREv3-CF3-Lion
</code></pre>
<p>其他关键调节:</p>
<pre><code>Steps:25  Sampler:DPM++2M  CFG Scale:7  
Hires.fix放大算法:R-ESRGAN 4x+ Anime6B 
</code></pre>
<h3 id="他人推荐"><a href="#他人推荐" class="headerlink" title="他人推荐"></a>他人推荐</h3><p>以下为b站up<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Us4y117Rg/?spm_id_from=333.999.0.0&vd_source=212c67fc161f36062c5d44784ed8b749">Nenly</a>推荐的一部分模型，我认为挺好用的</p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240817112928784.png" alt="image-20240817112928784"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240817113032923.png" alt="image-20240817113032923"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240817113358054.png" alt="image-20240817113358054"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240817113437659.png" alt="image-20240817113437659"></p>
<p><img src="https://raw.githubusercontent.com/qian488/qian_personal_bolg_images/main/img/image-20240817113530317.png" alt="image-20240817113530317"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>虽然看起来效果或许不错，但实际上能够用来运用的还是较少的，但出出普通的图，倒是还行。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="../../../../search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Awith
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="../../../../imgs/avatar1.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>qian488</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2050/03/14/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%B0%8F%E7%AB%99/">欢迎来到我的小站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2049/04/01/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">算法竞赛知识总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/24/C-%E5%9F%BA%E7%A1%80%E4%B8%80%E8%A7%88/">C#基础一览</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/20/CS%E8%87%AA%E5%AD%A6%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/">CS自学资料收集总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/23/CS50x2023-week1-5%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%A8%8B%E5%BA%8F/">CS50x2023_week1-5中一些有趣的程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/%E5%9F%BA%E4%BA%8EHexo%E4%B8%8Ediaspora%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E8%A1%A5%E5%85%85-%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/">基于Hexo与diaspora主题的博客美化补充(查缺补漏)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/05/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%A6%82%E4%BD%95%E5%BC%80%E6%94%BE%E8%AF%84%E8%AE%BA%E5%8C%BA%E4%BD%BF%E7%94%A8%EF%BC%9F/">Hexo个人博客如何开放评论区使用？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/04/%E5%A6%82%E4%BD%95%E7%BB%99%E4%BD%A0%E7%9A%84Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%8A%A0%E4%B8%8A%E5%8F%AF%E7%88%B1%E7%9A%84live2d%E5%B0%8F%E4%BA%BA%EF%BC%9F/">如何给你的Hexo个人博客加上可爱的live2d小人？</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../23/Vim%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4/">Vim相关指令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../18/Unity%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95Galgame%E7%9A%84%E5%BC%80%E5%8F%91-%E4%BD%BF%E7%94%A8Naninovel%E6%8F%92%E4%BB%B6/">Unity实现简单Galgame的开发(使用Naninovel插件)</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/20/CS%E8%87%AA%E5%AD%A6%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/">CS自学资料收集总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../09/23/CS50x2023-week1-5%E4%B8%AD%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%A8%8B%E5%BA%8F/">CS50x2023_week1-5中一些有趣的程序</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="">Stable Diffusion 模型与提示词分享</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../18/Unity-2D-Shader-Graph%E5%AE%9E%E7%8E%B0%E6%BA%B6%E8%A7%A3%E5%92%8C%E5%8F%91%E5%85%89%E6%80%9D%E8%B7%AF/">Unity 2D Shader Graph实现溶解和发光思路</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/18/Unity%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90WebGl%E5%8F%91%E5%B8%83%E5%88%B0%E7%BD%91%E7%AB%99%E4%B8%8A%E5%88%86%E4%BA%AB%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F%E7%BB%99%E5%B0%8F%E4%BC%99%E4%BC%B4%E6%B8%B8%E7%8E%A9/">Unity如何生成WebGl发布到网站上分享你的游戏给小伙伴游玩</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../18/Unity%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95Galgame%E7%9A%84%E5%BC%80%E5%8F%91-%E4%BD%BF%E7%94%A8Naninovel%E6%8F%92%E4%BB%B6/">Unity实现简单Galgame的开发(使用Naninovel插件)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/17/VSC%E4%B8%8EGit%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">VSC与Git常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../01/17/%E5%9F%BA%E4%BA%8Ehexo%E4%B8%8Egit%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2/">基于Hexo与git的个人博客快速部署</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../../2050/03/14/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%B0%8F%E7%AB%99/">欢迎来到我的小站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="../../../10/24/C-%E5%9F%BA%E7%A1%80%E4%B8%80%E8%A7%88/">C#基础一览</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="../../../../tags/CS/" style="font-size: 16.62938862657584px;" class="tag-cloud-link">CS</a>
    
    <a href="../../../../tags/CS50/" style="font-size: 8.39049509788539px;" class="tag-cloud-link">CS50</a>
    
    <a href="../../../../tags/Godot/" style="font-size: 18.942144415403384px;" class="tag-cloud-link">Godot</a>
    
    <a href="../../../../tags/hexo/" style="font-size: 12.961651136474417px;" class="tag-cloud-link">hexo</a>
    
    <a href="../../../../tags/git/" style="font-size: 14.96330797056508px;" class="tag-cloud-link">git</a>
    
    <a href="../../../../tags/SD/" style="font-size: 13.317858525475799px;" class="tag-cloud-link">SD</a>
    
    <a href="../../../../tags/prompt/" style="font-size: 11.140243986707667px;" class="tag-cloud-link">prompt</a>
    
    <a href="../../../../tags/github/" style="font-size: 13.536041171753912px;" class="tag-cloud-link">github</a>
    
    <a href="../../../../tags/Typora/" style="font-size: 19.00139408372946px;" class="tag-cloud-link">Typora</a>
    
    <a href="../../../../tags/picGo/" style="font-size: 18.62567972032988px;" class="tag-cloud-link">picGo</a>
    
    <a href="../../../../tags/unity/" style="font-size: 15.784029026000397px;" class="tag-cloud-link">unity</a>
    
    <a href="../../../../tags/2D/" style="font-size: 15.206700606956336px;" class="tag-cloud-link">2D</a>
    
    <a href="../../../../tags/Shader/" style="font-size: 14.85259868300593px;" class="tag-cloud-link">Shader</a>
    
    <a href="../../../../tags/WebGl/" style="font-size: 19.971552786885205px;" class="tag-cloud-link">WebGl</a>
    
    <a href="../../../../tags/Galgame/" style="font-size: 19.69756638731346px;" class="tag-cloud-link">Galgame</a>
    
    <a href="../../../../tags/Naninovel/" style="font-size: 14.63414651585446px;" class="tag-cloud-link">Naninovel</a>
    
    <a href="../../../../tags/test/" style="font-size: 8.874463655094656px;" class="tag-cloud-link">test</a>
    
    <a href="../../../../tags/vsc/" style="font-size: 16.914896196092915px;" class="tag-cloud-link">vsc</a>
    
    <a href="../../../../tags/Vim/" style="font-size: 15.628687461156655px;" class="tag-cloud-link">Vim</a>
    
    <a href="../../../../tags/Linux/" style="font-size: 12.337391257767027px;" class="tag-cloud-link">Linux</a>
    
    <a href="../../../../tags/Anaconda/" style="font-size: 18.809595722550025px;" class="tag-cloud-link">Anaconda</a>
    
    <a href="../../../../tags/Pytorch/" style="font-size: 18.218312821605586px;" class="tag-cloud-link">Pytorch</a>
    
    <a href="../../../../tags/Deeplearn/" style="font-size: 11.881620543054822px;" class="tag-cloud-link">Deeplearn</a>
    
    <a href="../../../../tags/C/" style="font-size: 10.161209075656089px;" class="tag-cloud-link">C#</a>
    
    <a href="../../../../tags/VS/" style="font-size: 12.809063581330498px;" class="tag-cloud-link">VS</a>
    
    <a href="../../../../tags/Windows-Forms/" style="font-size: 9.10158734983181px;" class="tag-cloud-link">Windows Forms</a>
    
    <a href="../../../../tags/live2d/" style="font-size: 18.743727081330164px;" class="tag-cloud-link">live2d</a>
    
    <a href="../../../../tags/%E5%85%AC%E5%91%8A/" style="font-size: 10.513315360118678px;" class="tag-cloud-link">公告</a>
    
    <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.748681846380286px;" class="tag-cloud-link">算法</a>
    
    <a href="../../../../tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.322585468339916px;" class="tag-cloud-link">总结</a>
    
</div>
                
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        纸上谈来终觉浅，绝知此事要躬行。
        <!--Copyright © 2018 Awith Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>-->
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="../../../../js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '../../../../imgs/slide/background',
      ext: 'jpg',
      maxCount: '7'
    }
</script>

<script src="../../../../js/hs.js"></script>
<script src="../../../../js/blog.js"></script>



<script src="../../../../js/oni.js"></script>




</html>